{
	"name": "saas-app",
	"version": "1.2.0",
	"license": "MIT",
	"scripts": {
		"dev": "tsnd --respawn --transpileOnly --project tsconfig.server.json --ignore-watch .next -- server/app.ts",
		"build": "next build && tsc --project tsconfig.server.json",
		"postinstall": "next build && rm -rf production-server/ & tsc --project tsconfig.server.json",
		"start": "node production-server/server/app.js",
		"lint": "./node_modules/.bin/pretty-quick --stag --pattern '**/*.*(ts|tsx)' && ./node_modules/.bin/eslint --fix --ext .ts --ext .tsx ./",
		"processes-3000": "ss -lptn 'sport = :3000'",
		"processes-node": "ps -e|grep node",
		"kill-processes-at-port": "lsof -i tcp:3000 | awk 'NR!=1 {print $2}' | xargs kill"
	},
	"dependencies": {
		"@types/node": "^12.6.8",
		"@zeit/next-sass": "^1.0.1",
		"@zeit/next-typescript": "1.1.1",
		"dotenv": "^8.0.0",
		"es6-promise": "^4.2.8",
		"isomorphic-unfetch": "^3.0.0",
		"koa": "^2.7.0",
		"koa-router": "^7.4.0",
		"next": "9.3.2",
		"next-redux-saga": "^4.0.2",
		"next-redux-wrapper": "^3.0.0-alpha.3",
		"node-sass": "^4.12.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-redux": "^7.1.0",
		"redux": "^4.0.4",
		"redux-saga": "^1.0.5",
		"typesafe-actions": "^4.4.2",
		"typescript": "^3.5.3"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@types/koa": "^2.0.49",
		"@types/koa-router": "^7.0.42",
		"@types/next": "^8.0.6",
		"@types/next-redux-saga": "^3.0.1",
		"@types/next-redux-wrapper": "^2.0.2",
		"@types/react": "^16.8.23",
		"@types/react-redux": "^7.1.1",
		"@types/redux": "^3.6.0",
		"@types/redux-devtools-extension": "^2.13.2",
		"@types/redux-saga": "^0.10.5",
		"@types/styled-jsx": "^2.2.8",
		"@typescript-eslint/eslint-plugin": "^1.13.0",
		"@typescript-eslint/parser": "^1.13.0",
		"cssnano": "^4.1.10",
		"eslint": "^6.1.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"postcss": "^7.0.17",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"postcss-url": "^8.0.0",
		"prettier": "^1.18.2",
		"pretty-quick": "^1.11.1",
		"redux-devtools-extension": "^2.13.8",
		"ts-node": "^8.3.0",
		"ts-node-dev": "^1.0.0-pre.40"
	}
}
